services:
  prometheus:
      image: ttbb/prometheus:mate
      ports:
          - "9090:9090"
          - "31001:31001"
  grafana:
      image: ttbb/grafana:mate
      ports:
          - "3000:3000"
          - "31017:31017"